---
# defaults file for artifactory_nginx
## For production deployments,You SHOULD change it.
server_name: test.artifactory.com

nginx_daemon: nginx

nginx_repo: https://nginx.org/packages
nginx_signing_key: https://nginx.org/keys/nginx_signing.key